trunk/ScrewPDF/ScrewPDF/MainWindow.xaml

<Window x:Class="ScrewPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ScrewPDF.UserControls"
        Title="ScrewPDF" MinHeight="400" MinWidth="525" MaxHeight="400" MaxWidth="525" Icon="Files\monotone_screw.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:Header Grid.Row="0"></uc:Header>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="uiMerge" Margin="20" Background="Black" Foreground="WhiteSmoke" Click="uiMerge_Click" Cursor="Hand">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Merge" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Text="Combine several PDFs" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Name="uiSplit" Margin="20" Background="Black" Foreground="WhiteSmoke" Click="uiSplit_Click" Cursor="Hand">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Split" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Text="Split a PDF into many" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Name="uiExtractImages" Margin="20" Background="Black" Foreground="WhiteSmoke" Click="uiExtractImages_Click" Cursor="Hand">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Extract Images" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Text="Get images from PDF" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2" Name="uiOperation" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
    </Grid>
</Window>
