trunk/ScrewPDF/ScrewPDF/UserControls/Merge.xaml

<UserControl x:Class="ScrewPDF.UserControls.Merge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Choose PDFs to merge by using the browse button." Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="uiUp" Content="Up" Width="40" Height="25" Background="Black" Foreground="WhiteSmoke" Click="uiUp_Click" Margin="5" Cursor="Hand"></Button>
                    <Button Name="uiDown" Content="Down" Width="40" Height="25" Background="Black" Foreground="WhiteSmoke" Click="uiDown_Click" Margin="5" Cursor="Hand"></Button>
                </StackPanel>
                <ListBox Name="uiInputFiles" Width="225" Height="100" Margin="5" KeyDown="uiInputFiles_KeyDown"></ListBox>
                <Button Name="uiBrowse" Content="Browse" Width="75" Height="25" Background="Black" Foreground="WhiteSmoke" Click="uiBrowse_Click" Margin="5" Cursor="Hand"></Button>
                <Button Name="uiGo" Content="Go" Width="75" Height="25" Background="Black" Foreground="WhiteSmoke" Click="uiGo_Click" Margin="5" Cursor="Hand"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
